<nav>
    <i class="imdbLogo"></i>
    <div class="menu">
        <i class="fa fa-bars"> </i>
        <span class=".text-white">Menu</span></div>
    <div id="imdbInputSearch">
        <div class="input-group ">
            <div class="input-group-prepend">
                <button class="dropdown-toggle" type="button" data-toggle="dropdown">{{$ctrl.selectedKey}}</button>
                <div class="dropdown-menu" ng-click="$ctrl.getselectedvalue($event)">
                    <a class="dropdown-item" href="#" value="All">All</a>
                    <a class="dropdown-item" href="#" value="Title">Title</a>
                    <a class="dropdown-item" href="#" value="Artists">Artists</a>
                    <a class="dropdown-item" href="#" value="ImdbRating">IMDB Rating</a>
                </div>
            </div>
            <!-- value="$ctrl.previousValue" -->
            <input type="text" ng-show="$ctrl.selectedKey == 'All'" placeholder="Search" class="form-control" ng-model="$ctrl.inputValue.$" ng-change="$ctrl.getImdbSearchValue('$')">
            <input type="text" ng-show="$ctrl.selectedKey == 'Title'" placeholder="Search Title" class="form-control" ng-model="$ctrl.inputValue.title" ng-change="$ctrl.getImdbSearchValue('title')">
            <input type="text" ng-show="$ctrl.selectedKey == 'Artists'" placeholder="Search Artists" class="form-control" ng-model="$ctrl.inputValue.artists" ng-change="$ctrl.getImdbSearchValue('artists')">
            <input type="text" ng-show="$ctrl.selectedKey == 'ImdbRating'" placeholder="Search ImdbRating" class="form-control" ng-model="$ctrl.inputValue.imdbrating" ng-change="$ctrl.getImdbSearchValue('imdbrating')">

            <div class="input-group-append">
                <i class=" fa fa-search"></i>
            </div>
        </div>
    </div>
    <span class="pr-2" style="border-right:2px solid #919191">
    
        <span class="imdbPro">IMDbPro</span>

    </span>
    <span class="pl-2">

    <span class="watchList">
        <i class="fa fa-bookmark"><i class="fa fa-plus"></i></i>
                   
        <span >watchlist</span>
    </span>

    </span>
    <span class="signIn">sign In</span>
</nav>